<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miko Templates About</title>
    <link rel="icon" href="./assets/miko logo.png">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/MAIN.CSS">
</head>
<style>

    .about-us{
        font-size: 2rem;
        text-align: center;
        color: var(--text-links);
    }
    h2{
        font-size: 1.6rem;
        font-family: var(--Michael);
        color: var(--text-links);
        text-align: center;
    }
    .collapse{
    height: 25rem;
}
    @media only screen and (max-width: 545px){
    .nav .nav-menu, .nav-items{
      flex-direction: column; 
    }
    .sign-up{
        width: 400px;
        
        padding:3% 0%;
        }
    b.long{
        display: none;
    }
    .nav .toggle-collapse{
        display: initial;
    }
    }



</style>
<body>
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <img src="./assets/miko logo.png" style="height: 50px; width: 50px; padding: 0.5rem 0.8rem 0rem 0rem;" alt="logo">
                <a href="#" class="text-gray">MIKO TEMPLATE</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icon">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <a href="#">
                        <li class="nav-link">
                            <a href="index.html">Home</a>
                        </li>
                    </a>
                    <a href="#">
                        <li class="nav-link">
                            <a href="templates.html"><b>Product</b></a>
                        </li>
                    </a>
                    <a href="#">
                        <li class="nav-link">
                            <a href="about.html">About</a>
                        </li>
                    </a>
                    <a href="#">
                        <li class="nav-link">
                            <a href="contact.html">Contact</a>
                        </li>
                    </a>
                    <a href="#">
                        <li class="nav-link">
                            <a href="support.html">Our team</a>
                        </li>
                    </a>
                    
                   
                </ul>
                
            </div>
        </div>

    </nav>
    <div class="about-us">
        <h1>About us</h1>
    </div>

    <h2><p>

        <p>Miko Templates is a platform for selling web templates.</p> 
        <p>These templates are designed with HTML and CSS.</p>
         <p>In order to make work easier for programmers and web coders <br>and business starters.</p>
         <p></p>
    </p>
        
    </h2>
    
    <script src="./js/jquery3.7.1.min.js"></script>
    <script src="./js/main.js"></script>
    
</body>
</html>