<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get miko templates</title>
    <link rel="icon" href="./assets/miko logo.png">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/MAIN.CSS">
</head>
<style>
   
body{
    text-align: center;
}
    .telegram{

        padding: 3rem 6rem;
    }
    .telegram a{
text-decoration: none;
color: var(--text-links);


    }
    .telegram a:hover{

color: rgb(30, 0, 138);

    }
    .top{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 0 0rem;
    }
    .bottom{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 0 0rem;
    }
    .facebook{
  
        padding: 3rem 6rem;
    }
    .facebook a{
        text-decoration: none;
        color: var(--text-links);
    }
    .facebook a:hover{
        color: rgb(30, 0, 138);
    }
    .whatsapp{
 
        padding: 4rem 6rem;
    }
    .whatsapp a{
        color: var(--text-links);
        text-decoration: none;
    }
    .whatsapp a:hover{
        color: rgb(30, 0, 138);
    }
    .instagram{

        padding: 4rem 6rem;
    }
    .instagram a{
        color: var(--text-links);
        text-decoration: none;
    }
    .instagram a:hover{
        color: rgb(30, 0, 138);
    }
    hr{
        height: 10px;
        background-color:  var(--text-links);
    }
    .collapse{
    height: 25rem;
}

    @media only screen and (max-width: 545px){
    .nav .nav-menu, .nav-items{
      flex-direction: column; 
    }
    .sign-up{
        width: 400px;
        
        padding:3% 0%;
        }
    b.long{
        display: none;
    }
    .nav .toggle-collapse{
        display: initial;
    }
    .top{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 0rem;
    }
    .bottom{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 0rem;
    }

    }



</style>
<body>
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <img src="./assets/miko logo.png" style="height: 50px; width: 50px; padding: 0.5rem 0.8rem 0rem 0rem;" alt="logo">
                <a href="#" class="text-gray">MIKO TEMPLATE</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icon">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <a href="index.html">
                        <li class="nav-link">
                            Home
                        </li>
                    </a>
                    
                        <li class="nav-link products">
                            <b>Product</b>
                            <div class="extras">
                                <a href="templates.html"><h3>Templates</h3></a>
                                <a href="#"><h3>Services</h3></a>
                            </div>
                        </li>
                        
                    
                    <a href="about.html">
                        <li class="nav-link">
                            About
                        </li>
                    </a>
                    <a href="contact.html">
                        <li class="nav-link">
                            Contact
                        </li>
                    </a>
                    <a href="support.html">
                        <li class="nav-link">
                            Our team
                        </li>
                    </a>
                    
                   
                </ul>
                
            </div>
        </div>

    </nav>
    <h1 style="text-align: center; color: rgb(55, 56, 56); font-size: 2rem;">Contact Us</h1>
<div class="top">
    <div class="telegram">
        <a href="https://t.me/codeXmike"><h2>Via Telegram<i class="fa-brands fa-telegram" style="padding-left: 10px; padding-top: 3px;"></i></h2> </a>
        
    
    </div>
    <div class="facebook">
        <a href="https://www.facebook.com/profile.php?id=61552424403323&mibextid=LQQJ4d"><h2>Via Facebook<i class="fa-brands fa-facebook" style="padding-left: 10px; padding-top: 3px;"></i></h2> </a>
        
    
    </div>
</div>

<hr>
<div class="bottom">
    <div class="whatsapp">
        <a href="https://wa.me/+2348053057575"><h2>Via Whatsapp<i class="fa-brands fa-whatsapp" style="padding-left: 10px; padding-top: 3px;"></i></h2></a>
        
    </div>
    <div class="instagram">
        <a href="https://t.me/codeXmike"><h2>Via Instagram<i class="fa-brands fa-instagram" style="padding-left: 10px; padding-top: 3px;"></i></h2> </a>
        
    
    </div>
</div>
    
    
    <script src="./js/jquery3.7.1.min.js"></script>
    <script src="./js/main.js"></script>
    
</body>
</html>