<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miko Templates Support</title>
    <link rel="icon" href="./assets/miko logo.png">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/MAIN.CSS">
</head>
<style>
    @import url("../css/fonts.css");

    h1{
        text-align: center;
        color: var(--text-links);
    }
    h2{
        text-align: center;
        color: var(--text-links);
    }
    .account{
        padding: 11rem 0;
    }
    .collapse{
    height: 25rem;
}
    @media only screen and (max-width: 545px){
    .nav .nav-menu, .nav-items{
      flex-direction: column; 
    }
    .sign-up{
        width: 400px;
        
        padding:3% 0%;
        }
    b.long{
        display: none;
    }
    .nav .toggle-collapse{
        display: initial;
    }

    }



</style>
<body>
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <img src="./assets/miko logo.png" style="height: 50px; width: 50px; padding: 0.5rem 0.8rem 0rem 0rem;" alt="logo">
                <a href="#" class="text-gray">MIKO TEMPLATE</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icon">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <a href="#">
                        <li class="nav-link">
                            <a href="index.html">Home</a>
                        </li>
                    </a>
                    <a href="#">
                        <li class="nav-link">
                            <a href="about.html">About</a>
                        </li>
                    </a>
                    <a href="#">
                        <li class="nav-link">
                            <a href="contact.html">Contact</a>
                        </li>
                    </a>
                    <a href="#">
                        <li class="nav-link">
                            <a href="support.html">support</a>
                        </li>
                    </a>
                    
                   
                </ul>
                
            </div>
        </div>

    </nav>
    
    <h1>support us </h1>
    <div class="account">
        <h2>8053057575</h2>
    <h2> OPay</h2>
    <h2>Nnamezie Michael Blessing</h2>
    </div>
    
    <script src="./js/jquery3.7.1.min.js"></script>
    <script src="./js/main.js"></script>
    
</body>
</html>